<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>org.test.parent</groupId>
  <artifactId>so-5</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.ws.plugins</groupId>
        <artifactId>maven-jaxws-tools-plugin</artifactId>
        <version>1.1.1.Final</version>
        <configuration>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <id>generate-source-from-wsdl</id>
            <goals>
              <goal>wsconsume</goal>
            </goals>
            <configuration>
              <wsdls>
                <wsdl>${basedir}/src/main/wsdl/test.wsdl</wsdl>
              </wsdls>
              <targetPackage>foo.bar</targetPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
