# so-questions

./: README.md  pom.xml
folder/: pom.xml
folder/src/assembly/: assembly.xml
single-project-solution/src/main/java/com/soebes/examples/j2ee/gui/web/: GreeterServlet.java
so-1/: README.md
so-1/multi-module-solution/: pom.xml
so-1/multi-module-solution/package-web/: pom.xml
so-1/single-project-solution/: pom.xml  proj1-assembly.xml
so-2/: README.md  pom.xml
so-2/test-lib/: pom.xml
so-2/web/: pom.xml
so-2/web/src/main/webapp/WEB-INF/: web.xml
so-3/: pom.xml
so-3/src/main/iso-resources/: encoding-iso-1.properties
so-3/src/main/resources/: encoding-utf-8.xml
so-4/: pom.xml
so-5/: README.md  pom.xml
so-6/: pom.xml
so-6/src/main/java/java/org/jboss/ws/samples/: EchoEndpointImpl.java
