<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.8.0</version>
  </parent>

  <groupId>com.soebes.examples.so</groupId>
  <artifactId>so-2-parent</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:khmarbaise/so-questions.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/so-questions.git</connection>
    <url>https://github.com/khmarbaise/so-questions</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>test-lib</module>
    <module>web</module>
  </modules>

</project>
