Manifest-Version: 1.0
Implementation-Title: package-web
Implementation-Version: 1.0.0-SNAPSHOT
Specification-Vendor: SoftwareEntwicklung Beratung Schulung
Built-By: kama
Created-By: Apache Maven 3.1.1
artifactId: package-web
version: 1.0.0-SNAPSHOT
Implementation-Vendor: SoftwareEntwicklung Beratung Schulung
Implementation-Vendor-Id: org.test.parent
Build-Jdk: 1.7.0_21
Specification-Title: package-web
groupId: org.test.parent
Specification-Version: 1.0.0-SNAPSHOT
Archiver-Version: Plexus Archiver

